\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
numbers=left, 
numberstyle= \tiny, 
keywordstyle= \color{ blue!70}, 
commentstyle= \color{red!50!green!50!blue!50}, 
frame=shadowbox, % 阴影效果 
rulesepcolor= \color{ red!20!green!20!blue!20} , 
escapeinside=``, % 英文分号中可写入中文 
xleftmargin=2em,xrightmargin=2em, aboveskip=1em, 
framexleftmargin=2em 
} 

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float} %设置图片浮动位置的宏包

% margin
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}
\setlength\parindent{0cm}
\usepackage{fullpage}
\usepackage{url}
\begin{document}
\thispagestyle{empty}
\parindent 0pt
\vfill
\large

\begin{center}
\LARGE{\bf \textsf{CS550: Massive Data Mining and Learning}}\\ {\bf \textsf{Homework 1}} 
\\*[4ex]
Due 11:59pm Saturday, March 2, 2019\\
{\small Only one late period is allowed for this homework (11:59pm Sunday 3/3)}
\end{center}


\pagebreak[4]
\begin{center}
\LARGE{\bf \textsf{Submission Instructions}} \\*[4ex]
\end{center}

\textbf{Assignment Submission } Include a signed agreement to the Honor Code with this assignment. Assignments are due at 11:59pm. All students must submit their homework via Sakai. Students can typeset or scan their homework. Students also need to include their code in the final submission zip file. Put all the code for a single question into a single file. 
\\
\\
\textbf{Late Day Policy } Each student will have a total of {\em two} free late days, and for each homework only one late day can be used. If a late day is used, the due date is 11:59pm on the next day.
\\
\\
\textbf{Honor Code } Students may discuss and work on homework problems in groups. This is encouraged. However, each student must write down their solutions independently to show they understand the solution well enough in order to reconstruct it by themselves.  Students should clearly mention the names of all the other students who were part of their discussion group. Using code or solutions obtained from the web is considered an honor code violation. We check all the submissions for plagiarism. We take the honor code seriously and expect students to do the same. 

\vfill
\vfill

Discussion Group (People with whom you discussed ideas used in your answers): \\\\\\
On-line or hardcopy documents used as part of your answers: \\\\\\
\vfill

\vfill

I acknowledge and accept the Honor Code.\\*[3ex]
\bigskip
\textit{(Signed) Xinyang Wang}\hrulefill

If you are not printing this document out, please type your initials above.

\vfill
\vfill

\pagebreak[4]
\section*{Answer to Question 1}
\begin{enumerate}
\par \item 
\par Code for question 1 is included in question-1.zip including mapper.py, reducer.py.

\par \item 
\par Total structure of algorithm: mapper.py --- hadoop-streaming-2.7.3.2.6.3.0-235.jar --- reducer.py

\par In mapper.py, we first read the flie from sys.stdin. Then split it into userID and friend group corresponding to this userID. Finally form pairs between userID and friend group with output 1 and pairs among friend group with output 0. Output is like the following:
\begin{lstlisting}
0,2 	1
0,3 	1
0,4 	1
2,3 	0
2,4 	0
3,4 	0
\end{lstlisting}

\par In reducer.py, we first read info from sys.stdin(actually from output of mapper.py). For every pair((k1,k2),flag), we update the dictionary(dictionary is in the form of {{'k1':'k2':[count, flag]}}. After all pairs are processed, for each 'k1' in dictionary, we recomend 10 'k2' in the decreasing order of count if k1 and k2 are not friends.

\par \item
\par Below are the required recommendations for user 924, 8941, 8942, 9019, 9020, 9021, 9022, 9990, 9992, 9993.
\begin{lstlisting}
924 	439,2409,6995,11860,15416,43748,45881
8941 	8943,8944,8940
8942 	8939,8940,8943,8944
9019 	9022,317,9023
9020 	9021,9016,9017,9022,317,9023
9021 	9020,9016,9017,9022,317,9023
9022 	9019,9020,9021,317,9016,9017,9023
9990 	13134,13478,13877,34299,34485,34642,37941
9992 	9987,9989,35667,9991
9993 	9991,13134,13478,13877,34299,34485,34642,37941
\end{lstlisting}

\end{enumerate}


\pagebreak[4]
\section*{Answer to Question 2(a)}
\par Let's say the Pr(B) equals 1 (which means every basket contains B). In this situation, 
\par conf(A $\rightarrow$ B) = Pr(B$|$A) = P(AB)/P(A) = P(A)/P(A) = 1
\par Although the confidence is 1, it can not represent that item A and item B are associated.
\par While from the formula of Lift and Conviction, we can see that both of them takes the Pr(B) into consideration. Thus they avoid this drawback


\pagebreak[4]
\section*{Answer to Question 2(b)}
\par Confidence is not symmetrical:
\par conf(A $\rightarrow$ B) = Pr(B$|$A)= P(AB)/P(A), while conf(B $\rightarrow$ A) = Pr(A$|$B) = P(AB)/P(B). Because P(A) may not equal P(B), conf(A $\rightarrow$ B) may not equal conf(B $\rightarrow$ A).
\par ~\
\par Lift is symmetrical:
\par Lift(A $\rightarrow$ B) = conf(A $\rightarrow$ B)/S(B) = (sup(AB)/sup(A))/(sup(B)/N) = (sup(AB)*N)/(sup(A)sup(B))
\par We can easily see that Lift(B $\rightarrow$ A) also equals (sup(AB)*N)/(sup(A)sup(B)), so Lift(A $\rightarrow$ B) = Lift(B $\rightarrow$ A)
\par ~\
\par Conviction is not symmetrical
\par conv(A $\rightarrow$ B) = (N-sup(B))sup(A)/(N*(sup(A)-sup(AB))), while conv(B $\rightarrow$ A) = (N-sup(A))sup(B)/(N*(sup(B)-sup(AB))), so they do not equal.


\pagebreak[4]
\section*{Answer to Question 2(c)}
\par Confidence and Conviction are desirable.
\par We can see that when if B occurs every time A occurs. Then we have:\\
conf(A $\rightarrow$ B) = 1 \\
conv(A $\rightarrow$ B) = +inf (exception: B occurs in every basket) \\
Lift(A $\rightarrow$ B) depends on S(B)


\pagebreak[4]
\section*{Answer to Question 2(d)}
\par Below is the code structure for question 2(d). We iteratively read in lines of browsing.txt, generating pairs according to items in each line (in this step, we need to judge if the support of item bigger than the threshold and sort every two items before generating pairs). Finally, we prune the false positive.
\begin{lstlisting}
def get_double(self,file):
    '''In this step, we do not generate doubles according \
    to singles, we generate through input file to save \
    one step'''
    for line in self.loadfile(file):
        if len(line) < 2:    #if len<2, then no doubles
            continue
        for i in range(len(line)):
            if line[i] in self.items_single and \
            self.items_single[line[i]] >= self.support:
                for j in range(i+1,len(line)):
                    if line[j] in self.items_single and \
                    self.items_single[line[j]] >= self.support:
                        l = sorted([line[i], line[j]])
                        #print(l)
                        #input()
                        self.items_double.setdefault(l[0], {})
                        self.items_double[l[0]].setdefault(l[1], 0)
                        self.items_double[l[0]][l[1]] += 1

    for key in list(self.items_double):
        for key1 in list(self.items_double[key]):
            if self.items_double[key][key1] < self.support:
                del self.items_double[key][key1]
                    
def association_rule_double(self):
    confidence = []
    for key in self.items_double:
        for key1 in self.items_double[key]:
            confidence.append([key,key1,self.items \
            _double[key][key1]/self.items_single[key]])
            confidence.append([key,key1,self.items \
            _double[key][key1]/self.items_single[key1]])
    confidence = sorted(confidence, key=lambda x: x[1])
    confidence = sorted(confidence, key=lambda x: x[0])
    confidence = sorted(confidence, key=lambda x: x[2], \
    reverse = True)
    confidence = confidence[:5]
    
    for double in confidence:
        print(double[0],'\t',double[1],'\t\t',double[2])
\end{lstlisting}

\par ~\
\par Below is the top 5 rules ordered in decreasing order:
\begin{lstlisting}
DAI93865 	 FRO40251 		 1.0
FRO40251 	 GRO85051 		 0.999176276771005
FRO40251 	 GRO38636 		 0.9906542056074766
ELE12951 	 FRO40251 		 0.9905660377358491
DAI88079 	 FRO40251 		 0.9867256637168141
\end{lstlisting}

\pagebreak[4]
\section*{Answer to Question 2(e)}
\par Below is the code structure for question 2(e). We iteratively read in lines of browsing.txt, generating triples according to items in each line (in this step, we need to judge if the support of item bigger than the threshold and sort every three items before generating pairs). Finally, we prune the false positive.
\begin{lstlisting}
def get_triple(self,file):
    '''    '''
    for line in self.loadfile(file):
        if len(line) < 3:    #if len<3, then no triples
            continue
        for i in range(len(line)):
            if line[i] in self.items_single and self.items \
            _single[line[i]] >= self.support:
                for j in range(i+1,len(line)):
                    if line[j] in self.items_single and \
                    self.items_single[line[j]] >= self.support:
                        for k in range(j+1,len(line)):
                            if line[j] in self.items_single and \
                            self.items_single[line[j]] >= self.support:
                                l = sorted([line[i], line[j], line[k]])
                                #print(l)
                                #input()
                                self.items_triple. \
                                setdefault(l[0], {})
                                self.items_triple[l[0]]. \
                                setdefault(l[1], {})
                                self.items_triple[l[0]][l[1]]. \
                                setdefault(l[2], 0)
                                self.items_triple[l[0]][l[1]][l[2]] += 1

    #prune the unfrequent triples
    for key in list(self.items_triple):
        for key1 in list(self.items_triple[key]):
            for key2 in list(self.items_triple[key][key1]):
                if self.items_triple[key][key1][key2] < self.support:
                    del self.items_triple[key][key1][key2]
                    
def association_rule_triple(self):
    confidence = []
    for key in self.items_triple:
        for key1 in self.items_triple[key]:
            for key2 in self.items_triple[key][key1]:
                confidence.append([key,key1,key2,self.items_ \
                triple[key][key1][key2]/self.items_double[key][key1]])
                confidence.append([key,key2,key1,self.items_ \
                triple[key][key1][key2]/self.items_double[key][key2]])
                confidence.append([key1,key2,key,self.items_ \
                triple[key][key1][key2]/self.items_double[key1][key2]])
    confidence = sorted(confidence, key=lambda x: x[2])
    confidence = sorted(confidence, key=lambda x: x[1])
    confidence = sorted(confidence, key=lambda x: x[0])
    confidence = sorted(confidence, key=lambda x: x[3],reverse = True)
    confidence = confidence[:5]

    for triple in confidence:
        print(triple[0],'+',triple[1],'\t',triple[2],'\t\t',triple[3])
\end{lstlisting}

\par ~\
\par Below is the top 5 rules ordered in decreasing order:
\begin{lstlisting}
DAI23334 + ELE92920 	 DAI62779 		 1.0
DAI31081 + GRO85051 	 FRO40251 		 1.0
DAI55911 + GRO85051 	 FRO40251 		 1.0
DAI62779 + DAI88079 	 FRO40251 		 1.0
DAI75645 + GRO85051 	 FRO40251 		 1.0
\end{lstlisting}


\pagebreak[4]
\section*{Answer to Question 3(a)}
\par We get k rows out of n rows, so the probability of a row is selected is $\frac{k}{n}$. Thus the probability of a row is not selected is $1-\frac{k}{n} = \frac{n-k}{n}$.
\par we have m 1's that are not selected, so the probability is $\underbrace{\frac{n-k}{n}*\cdots *\frac{n-k}{n}}_{m} = (\frac{n-k}{n})^m$


\pagebreak[4]
\section*{Answer to Question 3(b)}
\par According to the requirement of the question, We have:
\par $(\frac{n-k}{n})^m \leq e^{-10}$
\par As we already know for large x:
\par $e^{-1} = (1-\frac{1}{x})^x$
\par We can set x = n/k (n is much larger than k), and we get:
\par $e^{-1} = (1-\frac{1}{n/k})^{n/k}$, so:
\par $e^{-10} = (1-\frac{1}{n/k})^{10n/k}$
\par Combined with the first formula, we can get:
\par $(\frac{n-k}{n})^m \leq (1-\frac{1}{n/k})^{10n/k} $
\par because $\frac{n-k}{n}\leq 1$ , so:
\par $m\geq 10n/k$, which is:
\par $k \geq \frac{10n}{m}$


\pagebreak[4]
\section*{Answer to Question 3(c)}
\par Below we have an example illustrated by p1, p2, p3. And as we can see, the similarity obtained from signature matrix does not equal to Jaccard Similarity
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{p1.png}
\caption{Jaccard Similarity}
\label{fig:Jaccard Similarity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{p2.png}
\caption{cycle permutation}
\label{fig:cycle permutation}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{p3.png}
\caption{signature matrix}
\label{fig:signature matrix}
\end{figure}



\end{document}