\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\lstset{ 
numbers=left, 
numberstyle= \tiny, 
keywordstyle= \color{ blue!70}, 
commentstyle= \color{red!50!green!50!blue!50}, 
frame=shadowbox, % 阴影效果 
rulesepcolor= \color{ red!20!green!20!blue!20} , 
escapeinside=``, % 英文分号中可写入中文 
xleftmargin=2em,xrightmargin=2em, aboveskip=1em, 
framexleftmargin=2em 
} 

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float} %设置图片浮动位置的宏包

% margin
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}
\setlength\parindent{0cm}
\usepackage{fullpage}
\usepackage{url}
\begin{document}
\thispagestyle{empty}
\parindent 0pt
\vfill
\large

\begin{center}
\LARGE{\bf \textsf{CS550: Massive Data Mining and Learning}}\\ {\bf \textsf{Homework 2}} 
\\*[4ex]
Due 11:59pm Saturday, March 23, 2019\\
Only one late period is allowed for this homework (11:59pm Sunday 3/24)
\end{center}

\pagebreak[4]
\begin{center}
\LARGE{\bf \textsf{Submission Instructions}} \\*[4ex]
\end{center}

\textbf{Assignment Submission } Include a signed agreement to the Honor Code with this assignment. Assignments are due at 11:59pm. All students must submit their homework via Sakai. Students can typeset or scan their homework. Students also need to include their code in the final submission zip file. Put all the code for a single question into a single file. 
\\
\\
\textbf{Late Day Policy } Each student will have a total of {\em two} free late days, and for each homework only one late day can be used. If a late day is used, the due date is 11:59pm on the next day.
\\
\\
\textbf{Honor Code } Students may discuss and work on homework problems in groups. This is encouraged. However, each student must write down their solutions independently to show they understand the solution well enough in order to reconstruct it by themselves.  Students should clearly mention the names of all the other students who were part of their discussion group. Using code or solutions obtained from the web is considered an honor code violation. We check all the submissions for plagiarism. We take the honor code seriously and expect students to do the same. 

\vfill
\vfill

Discussion Group (People with whom you discussed ideas used in your answers): \\\\\\
On-line or hardcopy documents used as part of your answers: \\\\\\
\vfill

\vfill

I acknowledge and accept the Honor Code.\\*[3ex]
\bigskip
\textit{(Signed)}Xinyang Wang\hrulefill

If you are not printing this document out, please type your initials above.

\vfill
\vfill

\pagebreak[4]
\section*{Answer to Question 1(a)}
\par $(\mathbf{M}\mathbf{M}^\mathrm{T})^\mathrm{T} = (\mathbf{M}^\mathrm{T})^\mathrm{T}\mathbf{M}^\mathrm{T} = \mathbf{M}\mathbf{M}^\mathrm{T}$
\par $(\mathbf{M}^\mathrm{T}\mathbf{M})^\mathrm{T} = \mathbf{M}^\mathrm{T}\mathbf{M}$
\par So both are symmetric.\\

\par Because matrix M is of size $p\times q$, so $\mathbf{M}^\mathrm{T}$ is of size $q\times p$.
\par So $\mathbf{M}\mathbf{M}^\mathrm{T}$ is of size $p\times p$ and
\par $\mathbf{M}^\mathrm{T}\mathbf{M}$ is of size $q\times q$
\par so both are square\\

\par Because M is real, $\mathbf{M}^\mathrm{T}$ is real. So the products of 
$\mathbf{M}^\mathrm{T}\mathbf{M}$ and $\mathbf{M}\mathbf{M}^\mathrm{T}$ are real.\\


\section*{Answer to Question 1(b)}
\par Suppose the eigenvalue of $\mathbf{M}\mathbf{M}^\mathrm{T}$ is $\lambda$ and corresponding eigenvector is e.
\par $\mathbf{M}\mathbf{M}^\mathrm{T} e = \lambda e$ \\
\par we multiply $\mathbf{M}^\mathrm{T}$ to the equation above from the left:
\par $\mathbf{M}^\mathrm{T}\mathbf{M}\mathbf{M}^\mathrm{T}e = \mathbf{M}^\mathrm{T}\lambda e$ \\
\par we can rewrite it as below:
\par $(\mathbf{M}^\mathrm{T}\mathbf{M})(\mathbf{M}^\mathrm{T} e) = \lambda (\mathbf{M}^\mathrm{T} e)$ \\

\par As we can see above, the eigenvalues the same and the eigenvectors are not. \\


\section*{Answer to Question 1(c)}
\par $\mathbf{M}^\mathrm{T}\mathbf{M} = \mathbf{Q}\lambda\mathbf{Q}^\mathrm{T}$ \\


\section*{Answer to Question 1(d)}
\par $\mathbf{M}^\mathrm{T}\mathbf{M} = (\mathbf{U}\sum\mathbf{V}^\mathrm{T})^\mathrm{T}*(\mathbf{U}\sum\mathbf{V}^\mathrm{T}) =(\mathbf{V}\sum\mathbf{U}^\mathrm{T}) (\mathbf{U}\sum\mathbf{V}^\mathrm{T})  = \mathbf{V}\sum(\mathbf{U}^\mathrm{T} \mathbf{U})\sum\mathbf{V}^\mathrm{T}  = \mathbf{V}\sum^2\mathbf{V}^\mathrm{T} $ \\


\section*{Answer to Question 1(e)(a)}
\par The returned values are as follows
\begin{lstlisting}
U is 
 [[-0.27854301  0.5       ]
 [-0.27854301 -0.5       ]
 [-0.64993368  0.5       ]
 [-0.64993368 -0.5       ]]
s is 
 [ 7.61577311  1.41421356]
VT is 
 [[-0.70710678 -0.70710678]
 [-0.70710678  0.70710678]]
\end{lstlisting}


\section*{Answer to Question 1(e)(b)}
\par The values of Evals and Evecs are as follows(after sorting and re-arranging):
\begin{lstlisting}
Evals is 
 [58.0, 2.0]
Evecs is 
 [[ 0.70710678 -0.70710678]
 [ 0.70710678  0.70710678]]
\end{lstlisting}

\section*{Answer to Question 1(e)(c)}
\par As we can see from the results of our experiments, the V produced by SVD and the matrix of eigenvectors Evecs are equal in value. \\

\section*{Answer to Question 1(e)(d)}
\par As we can see from the results of our experiments, the eigenvalues of $\mathbf{M}^\mathrm{T}\mathbf{M}$ are square of the singular values of M.\\



\newpage
\section*{Answer to Question 2(a)}
\par Target is to prove that: for $r' = Mr$, we have $w(r') = w(r)$
\par let's consider the first row of r' ($r'_1$) and the first row of r ($r_1$). We have $r'_1 = \sum_{i=1}^{n}(W_{i1}r_1) = (\sum_{i=1}^{n}W_{i1})r_1 = r_1$. And it is easy to see this relation holds for every row of r. So we can draw the conclusion that $r' = r$

\section*{Answer to Question 2(b)}
\par Under the circumstance of $w(r) = 1$ will $w(r') = w(r)$.
\par Proof is shown below:
\par Assume $w(r') = w(r)$, and we have $\beta w(r) = \beta w(r')$. So $w(r') = \beta w(r')+(1-\beta)$, which leads to $w(r') = 1$ 

\section*{Answer to Question 2(c)(a)}
\par $r'_{i} = \beta \sum_{livej=1}^{n} M_{ij} r_{j} + \beta\sum_{deadj=1}^{n} M_{ij} r_{j} + (1-\beta)/n$

\section*{Answer to Question 2(c)(b)}
\par As we can see in the equation above, we can assume that 'dead' ends are in some sense 'live'.(we can think of it in the following way: each 'dead' end actually has n-1 arc to all the left nodes) Thus we can combine the first two parts in the above equation together, and rewrite it as follows:
\par $r'_{i} = \beta \sum_{all j=1}^{n} M_{ij} r_{j} + (1-\beta)/n$
\par Thus if w(r) = 1, according to the conclusion of question 2(b), we have w(r') = 1 as well.



\newpage
\section*{Answer to Question 3(a)}
\par Before giving out the results, let's first look at the structure of our code: (detailed code is in the question3 file)
\begin{lstlisting}
class PageRank():

    def __init__(self,n:int):
        '''Initialization '''
        
    def load_file(self,file):
        '''load file '''
        
    def generate_matrix(self,file):
    '''generate matrix M according to file \
    (during which remove the duplicates) '''
    
    def Iteration(self, times:int, beta):
        '''iterate to compute final scores '''
\end{lstlisting}

\par And the top 5 ids with scores are shown as follows:
\begin{lstlisting}
the top 5 ids with the highest PageRank score
id:53, score:[ 0.0357312]
id:14, score:[ 0.03417091]
id:40, score:[ 0.03363009]
id:1, score:[ 0.03000598]
id:27, score:[ 0.02972014]
\end{lstlisting}

\section*{Answer to Question 3(b)}
\par The bottom 5 ids with scores are shown as follows:
\begin{lstlisting}
the bottom 5 ids with the lowest PageRank score
id:85, score:[ 0.00340969]
id:59, score:[ 0.00366986]
id:81, score:[ 0.00369535]
id:37, score:[ 0.0038082]
id:89, score:[ 0.00392247]
\end{lstlisting}


\newpage
\section*{Answer to Question 4(a)}
\par Before giving out the results, let's first look at the structure of our code: (detailed code is in the question4 file)
\begin{lstlisting}
def mapper(line):
    '''spliting the line and then return \ 
    in the form of np.array'''
        
def closest_center(row, centers):
    '''for each data, find the closest center \ 
    and returned in the form (center,(data,1)) '''
        
def cost_computing(row, centers):
    '''compute the distance between data and \ 
    corresponding center '''
    
def plot_cost(c1_cost, c2_cost):
    '''plot cost as a function of loop '''
\end{lstlisting}

\par some attention 1: if you want to test the code, you should configure the pyspark environment first. Otherwise, you can use the jupyter offered by school server (\url{https://jupyter.cs.rutgers.edu/hub/login?next=%2Fhub%2Fuser%2Fhz333} ).
\par some attention 2: before running the script, be sure to put the data.txt, c1.txt, c2.txt into the school server HDFS system by using this link: \url{https://data-services1.cs.rutgers.edu/#/login}. Because pyspark read the file from HDFS system on default. \\

\par Below we plot the cost function as a function of iterations.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{cost.png}
\caption{cost}
\label{fig:cost}
\end{figure}


\section*{Answer to Question 4(b)}
\par In this part, we compute how much the cost decreases when using c1 and c2. And we also output the final centers in c1 and c2.

\begin{lstlisting}
when using c1 as centroids, the percentage change in cost\ 
after 10 iterations is
0.2648391714456056 

when using c2 as centroids, the percentage change in cost\ 
after 10 iterations is
0.7669795594605946 
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{final-center-in-c1.png}
\caption{final-center-in-c1}
\label{fig:final-center-in-c1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{final-center-in-c2.png}
\caption{final-center-in-c1}
\label{fig:final-center-in-c1.png}
\end{figure}

\par As we can see from above, initialization using c2 has a better effect than initialization using c1. This is because we are likely to choose points that are close to each other as the initial centroids, which leads to bigger cost.

\end{document}